.user-info-card {
    display: flex;
    margin: 0 auto;
    width: 300px;
    height: 250px;
    /* position: fixed; */
    top: 200px;
    font-size: 20px;
}

.user-info-card {
    position: sticky;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    bottom: 0;
    /* bottom: 4px; */
    font-size: 20px;
}

.user-stats {
    padding: 0 10px;
    font-size: small;
    color: grey;
}

.ticker-grid {
    height: 800px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.ticket-info-card {
    margin: 0 auto;
}

.ticket-container {
    height: 800px;
}

.profile-img {
    width: 130px;
    height: 130px;
    border-radius: 130px;
    box-shadow: 0px 0px 10px rgb(92, 92, 97);
}

.user-card-text {
    display: inline;
}

.card-name {
    display: flex;
    justify-content: center;
    padding: 0 10px;
}

.user-marks {
    display: flex;
    padding: 8px;
}

.name {
    padding: 1%;
    font-size: large;
}

.users-boxes {
    width: 600px;
    border-bottom: 1px solid rgb(204, 206, 213);
}
